# spring-boot-keycloak

./: .gitignore  HELP.md  pom.xml
src/main/java/org/zot/chai/springbootkeycloak/: SpringBootKeycloakApplication.java
src/main/java/org/zot/chai/springbootkeycloak/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.yml  zot-realm.json
src/test/java/org/zot/chai/springbootkeycloak/: SpringBootKeycloakApplicationTests.java
